api/project/project.proto

syntax = "proto3";

package project;

import "google/api/annotations.proto";
import "google/protobuf/any.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "kiae/request.proto";
import "validate/validate.proto";

option go_package = "github.com/kiaedev/kiae/api/project";

service ProjectService {
    rpc List (ListRequest) returns (ListResponse) {
        option (google.api.http) = {
            get: "/api/v1/projects"
        };
    }
    rpc Create (Project) returns (Project) {
        option (google.api.http) = {
            post: "/api/v1/projects"
            body: "*"
        };
    }
    rpc Update (Project) returns (Project) {
        option (google.api.http) = {
            put: "/api/v1/projects/{id}",
            body: "*",
            additional_bindings: {
                patch: "/api/v1/projects/{id}"
                body: "*"
            }
        };
    }

    rpc Read (kiae.DeleteRequest) returns (Project) {
        option (google.api.http) = {
            get: "/api/v1/projects/{id}"
        };
    }

    rpc Delete (kiae.DeleteRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            delete: "/api/v1/projects/{id}"
        };
    }
}

message Project {
    string id = 1; // @gotags: bson:"_id,omitempty"
    string name = 2 [(validate.rules).string = {max_len: 32, min_len: 3}];
    string intro = 3 [(validate.rules).string = {max_len: 150, min_len: 5}];
    string git = 4 [(validate.rules).string = {min_len: 10, max_len: 512}];
    repeated Image images = 5;
    repeated Port ports = 6;
    repeated Configuration configs = 7;
    repeated Middleware middlewares = 8;

    google.protobuf.Timestamp created_at = 101;
    google.protobuf.Timestamp created_by = 102;
    google.protobuf.Timestamp updated_at = 103;
    google.protobuf.Timestamp updated_by = 104;
}

message Image {
    string name = 1;
    string image = 2 [(validate.rules).string = {}];
    string latest = 3;

    google.protobuf.Timestamp created_at = 101;
    google.protobuf.Timestamp updated_at = 103;
}

message Port {
    uint32 port = 1 [(validate.rules).uint32 = {gt: 0, lte: 65535}];
    string protocol = 2 [(validate.rules).string = {in: ["http", "http2", "tcp"]}];
}

message Configuration {
    string filename = 1 [(validate.rules).string = {max_len: 16,min_len: 2}];
    string content = 2;
    string mount_path = 3 [(validate.rules).string = {max_len: 255,min_len: 2}];
    ConfigLevel level = 4;
    google.protobuf.Timestamp created_at = 101;
    google.protobuf.Timestamp updated_at = 102;
}

enum ConfigLevel {
    CONFIG_LEVEL_TEAM = 0;
    CONFIG_LEVEL_PROJECT = 1;
    CONFIG_LEVEL_APP = 2;
}

message Middleware {
    string name = 1;
    string type = 2 [(validate.rules).string = {in: ["MySQL", "MongoDB", "Redis", "Memcached", "Kafka", "RabbitMQ", "iNotify"]}];
    map<string, google.protobuf.Any> properties = 3;
}

message ListRequest {
    string name = 1;
}

message ListResponse {
    repeated Project items = 1;
    int64 total = 2;
}