api/settings/settings.proto

syntax = "proto3";
import "google/api/annotations.proto";

option go_package = "github.com/openkos/openkos/api/settings";
package settings;

service SettingsService {
  rpc List(ListRequest) returns(ListReply){
    option (google.api.http) = {
      get: "/api/v1/settings"
    };
  }
  rpc Update(UpdateRequest) returns (UpdateReply) {}
}

message ListRequest {
  System system = 1;
  Volume volume = 2;
}

message ListReply {
  string name = 1;
}

message UpdateRequest {

}

message UpdateReply {
  string message = 1;
}

message System {

}

message Volume {

}
