api/app/app.proto

syntax = "proto3";

option go_package = "github.com/kiaedev/kiae/api/app";

package app;

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/field_mask.proto";
import "google/protobuf/timestamp.proto";
import "kiae/request.proto";
import "project/project.proto";
import "validate/validate.proto";

service AppService {
    rpc List (ListRequest) returns (ListResponse) {
        option (google.api.http) = {
            get: "/api/v1/apps"
        };
    }
    rpc Create (Application) returns (Application) {
        option (google.api.http) = {
            post: "/api/v1/apps"
            body: "*"
        };
    }
    rpc Update (UpdateRequest) returns (Application) {
        option (google.api.http) = {
            put: "/api/v1/apps/{payload.id}",
            body: "payload",
            additional_bindings: {
                patch: "/api/v1/apps/{payload.id}"
                body: "payload"
            }
        };
    }
    rpc Delete (kiae.IdRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            delete: "/api/v1/apps/{id}"
        };
    }
}

message Application {
    string id = 1; // @gotags: bson:"_id,omitempty"
    string pid = 2 [(validate.rules).string = {len: 24}];
    string env = 3 [(validate.rules).string = {min_len: 3, max_len: 16}];
    string name = 4;
    string image = 5 [(validate.rules).string = {min_len: 3, max_len: 128}];
    repeated project.Port ports = 6;
    Status status = 7;
    Size size = 8;
    uint32 replicas = 9;
    uint32 previous_replicas = 10;

    bool liveness_probe_enabled = 15;
    bool readiness_probe_enabled = 16;
    repeated project.Configuration configs = 17;
    repeated project.Middleware middlewares = 18;

    google.protobuf.Timestamp created_at = 101; // @gotags: bson:"created_at,omitempty"
    google.protobuf.Timestamp created_by = 102; // @gotags: bson:"created_by,omitempty"
    google.protobuf.Timestamp updated_at = 103; // @gotags: bson:"updated_at,omitempty"
    google.protobuf.Timestamp updated_by = 104; // @gotags: bson:"updated_by,omitempty"
}

message ListRequest {
    string pid = 1;
}

message ListResponse {
    repeated Application items = 1;
    int64 total = 2;
}

enum Size {
    SIZE_NANO = 0;
    SIZE_MIRCO = 1;
    SIZE_MINI = 2;
    SIZE_SMALL = 3;
    SIZE_MEDIUM = 4;
    SIZE_LARGE = 5;
    SIZE_XLARGE = 6;
    SIZE_XXLARGE = 7;
}
enum Status {
    STATUS_PENDING = 0;
    STATUS_RUNNING = 1;
    STATUS_STOPPED = 2;
    STATUS_RESTARTING = 3;
}

message UpdateRequest {
    Application payload = 1;
    google.protobuf.FieldMask update_mask = 2;
}
