api/provider/repos.proto

syntax = "proto3";

package provider;

import "google/protobuf/timestamp.proto";

option go_package = "github.com/kiaedev/kiae/api/provider";

message ListReposRequest {
    string provider = 1;
}

message ListReposResponse {
    repeated Repo items = 1;
    int64 total = 2;
}

message Repo {
    string name = 2;
    string full_name = 3;
    string intro = 4;

    string git_url = 10; // @gotags: bson:"git_url,omitempty"
    string http_url = 11;// @gotags: bson:"http_url,omitempty"

    google.protobuf.Timestamp created_at = 101;
    google.protobuf.Timestamp updated_at = 103;
}

message ListBranchesRequest {
    string provider = 1;
    string repo_name = 2;
}

message ListBranchesResponse {
    repeated Branch items = 1;
    int64 total = 2;
}

message Branch {
    string name = 2;
    Commit commit = 9;
}

message ListTagsRequest {
    string provider = 1;
    string repo_name = 2;
}

message ListTagsResponse {
    repeated Tag items = 1;
    int64 total = 2;
}

message Tag {
    string name = 2;
    Commit commit = 9;
}

message Commit {
    string sha1 = 4; // @gotags: bson:"sha1,omitempty"
    string short_id = 5; // @gotags: bson:"short_id,omitempty"
    string message = 6; // @gotags: bson:"message,omitempty"
    string committer_name = 7; // @gotags: bson:"committer_name,omitempty"
    string committer_email = 8; // @gotags: bson:"committer_email,omitempty"

    google.protobuf.Timestamp created_at = 101; // @gotags: bson:"created_at,omitempty"
    google.protobuf.Timestamp updated_at = 103; // @gotags: bson:"updated_at,omitempty"

}

